COIN_MARKET_CAP_KEY=ae5c378f-304c-4188-a9b2-228cadbc01c4
DEFAULT_CONVERT_FIAT=USD
AUTH_SERVICE_URL=https://rif-wallet-services.testnet.rifcomputing.net
BLOCKBOOK_URL=https://blockbook-01.rif-wallet-services.testnet.rifcomputing.net:19130
BLOCKBOOK_MAINNET_URL=https://blockbook-01.rif-wallet-services.mainnet.rifcomputing.net:9130
NODE_URL=https://public-node.testnet.rsk.co
NODE_MAINNET_URL=https://public-node.rsk.co