COIN_MARKET_CAP_KEY=145d22d6-e277-4b81-a72e-07ec5ac510a5
DEFAULT_CONVERT_FIAT=USD
BLOCKBOOK_URL=http://ip-10-10-130-64.ec2.internal:19130
BLOCKBOOK_MAINNET_URL=http://ip-10-10-130-76.ec2.internal:9130
NODE_URL=https://public-node.testnet.rsk.co
NODE_MAINNET_URL=https://public-node.rsk.co
CYPHER_ESTIMATE_FEE_URL=https://api.blockcypher.com/v1/btc/test3
CYPHER_ESTIMATE_FEE_MAINNET_URL=https://api.blockcypher.com/v1/btc/main
API_URL=https://rootstock-testnet.blockscout.com/api
API_MAINNET_URL=https://rootstock.blockscout.com/api
PORT=3001